spring.application.name=search-service

server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:searchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mimou
spring.datasource.password=mimou123
spring.jpa.hibernate.ddl-auto=update
